<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Sale Banner</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .banner {
        position: relative;
        width: 600px;
        height: 350px;
        overflow: hidden; /* Užtikrina, kad nuotrauka netektų iš krantų */
      }

      .banner img {
        width: 100%; /* Užtikrina, kad nuotrauka užimtų visą vietą baneryje */
        height: auto; /* Užtikrina, kad nuotrauka išlaikytų proporcijas */
        display: inline-block; /* Pakeičia į bloką, kad būtų galima nustatyti plotį ir aukštį */
        padding-top: 20px; /* Atitraukimas nuo viršaus */
        padding-left: 40px; /* Atitraukimas nuo kairės */
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 130%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        color: red;
      }

      button {
        padding: 10px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        margin-top: 5px;
      }

      button:hover {
        background-color: #45a049;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .heartbeat {
        animation: heartbeat 1s infinite;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="./womenshoe.jpg" alt="Shoe Banner" />
      <div class="overlay">
        <h1>50% Sale</h1>
        <button class="heartbeat">Buy Now</button>
      </div>
    </div>
  </body>
</html>
